{
  "name": "backend",
  "version": "1.0.0",
  "description": "A TODO backend application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "node --watch server",
    "serve": "start http://localhost:5000/mytodo/v1/swagger",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Njuguna-Nganga/TODO.git"
  },
  "author": "James Njuguna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/James-Njuguna-Nganga/TODO/issues"
  },
  "homepage": "https://github.com/James-Njuguna-Nganga/TODO#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^5.5.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/swagger-ui-express": "^4.1.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "node-pg-migrate": "^7.7.0",
    "nodemon": "^3.1.7"
  }
}
